default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address.
default.invalid.message=Property [{0}] of class [{1}] is not a valid [{2}].
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.length.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid length range from [{3}] to [{4}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maxim value [{3}]
default.invalid.max.length.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maxim length of [{3}]
default.invalid.min.length.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum length of [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maxim size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique
default.not.editable.message=Property [{0}] of class [{1}] with value [{2}] cannot be changed from [{3}] 

race.name.blank=Please enter a name for this race 
race.distance.max.exceeded=Please enter a valid distance no more than {3} miles 
race.startDateTime.validator.invalid=Please enter a future date and time
race.city.blank=Please enter a city for this race
race.city.maxLength.exceeded=Please limit the city name to a maximum length of {3} characters
race.distance.nullable=Please enter a valid distance
race.distance.min.notmet=Please enter a valid distance no fewer than {3} miles
race.distance.max.exceeded=Please enter a valid distance no more than {3} miles
race.cost.nullable=Please enter a valid cost
race.cost.min.notmet=Please enter a valid cost of at least ${3}
race.cost.max.exceeded=Please enter a valid cost no more than ${3}

registration.name.blank=Please enter a name
registration.name.maxLength.exceeded=Please limit the name to a maximum length of {3} characters
registration.postalAddress.maxLength.exceeded=Please limit the postal address to a maximum length of {3} characters
registration.emailAddress.blank=Please enter an e-mail address
registration.emailAddress.maxLength.exceeded=Please limit the e-mail address to a maximum length of {3} characters
registration.emailAddress.email.invalid=Please enter a valid e-mail address