default.doesnt.match.message=[{1}]类的属性[{0}]的值[{2}]与定义的模式 [{3}]不匹配
default.invalid.url.message=[{1}]类的属性[{0}]的值[{2}]不是一个合法的URL
default.invalid.creditCard.message=[{1}]类的属性[{0}]的值[{2}]不是一个有效的信用卡号
default.invalid.email.message=[{1}]类的属性[{0}]的值[{2}]不是一个合法的电子邮件地址
default.invalid.range.message=[{1}]类的属性[{0}]的值[{2}]不在合法的范围内( [{3}] ～ [{4}] )
default.invalid.size.message=[{1}]类的属性[{0}]的值[{2}]的大小不在合法的范围内( [{3}] ～ [{4}] )
default.invalid.max.message=[{1}]类的属性[{0}]的值[{2}]比最大值 [{3}]还大
default.invalid.min.message=[{1}]类的属性[{0}]的值[{2}]比最小值 [{3}]还小
default.invalid.max.size.message=[{1}]类的属性[{0}]的值[{2}]的大小比最大值 [{3}]还大
default.invalid.min.size.message=[{1}]类的属性[{0}]的值[{2}]的大小比最小值 [{3}]还小
default.invalid.validator.message=[{1}]类的属性[{0}]的值[{2}]未能通过自定义的验证
default.not.inlist.message=[{1}]类的属性[{0}]的值[{2}]不在列表的取值范围内
default.blank.message=[{1}]类的属性[{0}]不能为空
default.not.equal.message=[{1}]类的属性[{0}]的值[{2}]与[{3}]不相等
default.null.message=[{1}]类的属性[{0}]不能为空
default.not.unique.message=[{1}]类的属性[{0}]的值[{2}]必须是唯一的

default.paginate.prev=上页
default.paginate.next=下页
