default.doesnt.match.message=Das Property [{0}] vom Typ [{1}] mit dem Wert [{2}] entspricht nicht dem vorgegebenen Muster [{3}]
default.invalid.url.message=Das Property [{0}] vom Typ [{1}] mit dem Wert [{2}] ist kein gültiger URL
default.invalid.creditCard.message=Das Das Property [{0}] vom Typ [{1}] mit dem Wert [{2}] ist keine gültige Kreditkartennummer
default.invalid.email.message=Das Property [{0}] vom Typ [{1}] mit dem Wert [{2}] ist keine gültige E-Mail Adresse
default.invalid.range.message=Das Property [{0}] vom Typ [{1}] mit dem Wert [{2}] ist nicht im Wertebereich von [{3}] bis [{4}]
default.invalid.size.message=Das Property [{0}] vom Typ [{1}] mit dem Wert [{2}] ist nicht im Wertebereich von [{3}] bis [{4}]
default.invalid.max.message=Das Property [{0}] vom Typ [{1}] mit dem Wert [{2}] ist größer als der Höchstwert von [{3}]
default.invalid.min.message=Das Property [{0}] vom Typ [{1}] mit dem Wert [{2}] ist kleiner als der Mindestwert von [{3}]
default.invalid.max.size.message=Das Property [{0}] vom Typ [{1}] mit dem Wert [{2}] übersteigt den Höchstwert von [{3}]
default.invalid.min.size.message=Das Property [{0}] vom Typ [{1}] mit dem Wert [{2}] unterschreitet den Mindestwert von [{3}]
default.invalid.validator.message=Das Property [{0}] vom Typ [{1}] mit dem Wert [{2}] ist nicht gültig
default.not.inlist.message=Das Property [{0}] vom Typ [{1}] mit dem Wert [{2}] ist nicht in der Liste [{3}] enthalten.
default.blank.message=Das Property [{0}] vom Typ [{1}] darf nicht leer sein
default.not.equal.message=Das Property [{0}] vom Typ [{1}] mit dem Wert [{2}] darf nicht gleich mit [{3}] sein
default.null.message=Das Property [{0}] vom Typ [{1}] darf nicht null sein
default.not.unique.message=Das Property [{0}] vom Typ [{1}] mit dem Wert [{2}] darf nur einmal vorkommen

default.paginate.prev=Vorherige
default.paginate.next=Nächste
